# KuranGuide

./: .env.example  .gitignore  Dockerfile.Api  Dockerfile.Web  KuranGuide.sln  docker-compose.yml
KuranGuide.Api/: KuranGuide.Api.csproj  KuranGuide.Api.http  Program.cs  appsettings.json
KuranGuide.Api/Controllers/: AuthController.cs  AyetController.cs  FavoriController.cs  HadisController.cs  SearchController.cs  SureController.cs  TemaController.cs
KuranGuide.Api/Controllers/Admin/: AdminStatsController.cs  AyetAdminController.cs  HadisAdminController.cs  KullaniciAdminController.cs  TemaAdminController.cs
KuranGuide.Api/Data/: temalar.json
KuranGuide.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
KuranGuide.Api/Properties/: launchSettings.json
KuranGuide.Application/: KuranGuide.Application.csproj
KuranGuide.Application/DTOs/Auth/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs  ResetPasswordDirectDto.cs
KuranGuide.Application/DTOs/Ayet/: AyetCreateDto.cs  AyetDetailDto.cs  AyetDto.cs  AyetSearchResultDto.cs  AyetUpdateDto.cs
KuranGuide.Application/DTOs/Favori/: AddFavoriDto.cs  FavoriDto.cs  ToggleFavoriResult.cs
KuranGuide.Application/DTOs/General/: SearchResponseDto.cs
KuranGuide.Application/DTOs/Hadis/: HadisCreateDto.cs  HadisDetailDto.cs  HadisDto.cs  HadisSearchResultDto.cs  HadisUpdateDto.cs
KuranGuide.Application/DTOs/Kullanici/: KullaniciCreateDto.cs  KullaniciDto.cs
KuranGuide.Application/DTOs/Sure/: SureDetailDto.cs  SureDto.cs
KuranGuide.Application/DTOs/Tema/: TemaCreateDto.cs  TemaDetailDto.cs  TemaDto.cs  TemaUpdateDto.cs  TemaWithContentDto.cs
KuranGuide.Application/Interfaces/Repositories/: IAyetRepository.cs  IFavoriRepository.cs  IGenericRepository.cs  IHadisRepository.cs  IKullaniciRepository.cs  ISureRepository.cs  ITemaRepository.cs
KuranGuide.Application/Interfaces/Services/: IAuthService.cs  IAyetService.cs  IFavoriService.cs  IHadisService.cs  IKullaniciService.cs  ISearchService.cs  ISureService.cs  ITemaService.cs
KuranGuide.Application/Services/: AuthService.cs  AyetService.cs  FavoriService.cs  HadisService.cs  KullaniciService.cs  SureService.cs  TemaService.cs
KuranGuide.Domain/Common/: BaseEntity.cs
KuranGuide.Domain/Entities/: Ayet.cs  Favori.cs  Hadis.cs  Kullanici.cs  Sure.cs  Tema.cs
KuranGuide.Domain/Enums/: FavoriType.cs
KuranGuide.Infrastructure/: KuranGuide.Infrastructure.csproj
KuranGuide.Tests/: AuthServiceTests.cs  AyetServiceTests.cs  KuranGuide.Tests.csproj
KuranGuide.Web/: KuranGuide.Web.csproj  Program.cs  appsettings.Development.json
KuranGuide.Web/Controllers/: AuthController.cs  AyetController.cs  FavoriController.cs  HadisController.cs  HomeController.cs  ProfilController.cs  SureController.cs  TemalarController.cs
KuranGuide.Web/Controllers/Admin/: AdminAyetController.cs  AdminBaseController.cs  AdminController.cs  AdminHadisController.cs  AdminKullaniciController.cs  AdminTemaController.cs
KuranGuide.Web/Models/: AramaViewModel.cs  AyetDetailViewModel.cs  AyetViewModel.cs  ChangePasswordViewModel.cs  FavoriViewModel.cs  HadisDetailViewModel.cs  HadisViewModel.cs  HomePageViewModel.cs  KullaniciViewModel.cs  LoginResponseViewModel.cs  LoginViewModel.cs  RegisterResponseViewModel.cs  RegisterViewModel.cs  SureDetayViewModel.cs  SureListeViewModel.cs  TemaDetailViewModel.cs  TemaViewModel.cs
KuranGuide.Web/Properties/: launchSettings.json
KuranGuide.Web/Services/: ApiClient.cs
KuranGuide.Web/Views/: _ViewImports.cshtml
KuranGuide.Web/Views/Admin/: Index.cshtml
KuranGuide.Web/Views/AdminAyet/: Create.cshtml  Edit.cshtml  Index.cshtml
KuranGuide.Web/Views/AdminHadis/: Create.cshtml  Edit.cshtml  Index.cshtml
KuranGuide.Web/Views/AdminKullanici/: Create.cshtml  Edit.cshtml  Index.cshtml
KuranGuide.Web/Views/AdminTema/: Create.cshtml  Edit.cshtml  Index.cshtml
KuranGuide.Web/Views/Auth/: Login.cshtml  Register.cshtml  YetkisizErisim.cshtml
KuranGuide.Web/Views/Ayet/: Arama.cshtml  Detay.cshtml
KuranGuide.Web/Views/Favori/: Index.cshtml
KuranGuide.Web/Views/Hadis/: Detay.cshtml  Index.cshtml
KuranGuide.Web/Views/Home/: About.cshtml  Contact.cshtml  Error.cshtml  Error404.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
KuranGuide.Web/Views/Profil/: Index.cshtml  SifreDegistir.cshtml
KuranGuide.Web/Views/Shared/: _AdminLayout.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
KuranGuide.Web/Views/Sure/: Detay.cshtml  Index.cshtml
KuranGuide.Web/Views/Tema/: Create.cshtml  Edit.cshtml  Index.cshtml
KuranGuide.Web/Views/Temalar/: Detay.cshtml  Index.cshtml
KuranGuide.Web/wwwroot/css/: site.css
KuranGuide.Web/wwwroot/js/: site.js
(+34 files in other folders)
