is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = KuranGuide.Web
build_property.RootNamespace = KuranGuide.Web
build_property.ProjectDir = D:\MyRepo\KuranGuide\KuranGuide.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MyRepo\KuranGuide\KuranGuide.Web
build_property._RazorSourceGeneratorDebug = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminAyet/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BeWV0XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminAyet/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BeWV0XEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminAyet/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5BeWV0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminHadis/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5IYWRpc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminHadis/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5IYWRpc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminHadis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5IYWRpc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminKullanici/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5LdWxsYW5pY2lcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminKullanici/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5LdWxsYW5pY2lcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminKullanici/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5LdWxsYW5pY2lcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminTema/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UZW1hXENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminTema/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UZW1hXEVkaXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/AdminTema/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5UZW1hXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Admin/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Auth/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Auth/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Auth/YetkisizErisim.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aFxZZXRraXNpekVyaXNpbS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Ayet/Arama.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXlldFxBcmFtYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Ayet/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXlldFxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Favori/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmF2b3JpXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Hadis/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFkaXNcRGV0YXkuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Hadis/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSGFkaXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Home/About.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBYm91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Home/Contact.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb250YWN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Profil/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Profil/SifreDegistir.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJvZmlsXFNpZnJlRGVnaXN0aXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Shared/_Footer.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Gb290ZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Shared/_Header.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9IZWFkZXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Shared/_Navbar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZiYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Sure/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VyZVxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Sure/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3VyZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Temalar/Detay.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtYWxhclxEZXRheS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Temalar/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtYWxhclxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Tema/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtYVxDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Tema/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtYVxFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Tema/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVtYVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MyRepo/KuranGuide/KuranGuide.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-p1r3qbc6j5
